{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "C:\\Users\\T\\.gemini\\antigravity\\scratch\\flora-core"
      ]
    }
  }
}
